<!DOCTYPE html>
<html>
<head>
  <title>timeout-screen</title>
</head>
<body>
<style>

body{
    text-align: center;
    background-image:url(28.jpg);
    width: 100%;
    height:500px;
  font-family: sans-serif;
  font-weight: 100;
}

h1{
  color: #396;
  font-weight: 100;
  font-size: 40px;
  margin: 40px 0px 20px;
}

#clockdiv{
    font-family: sans-serif;
    color: #fff;
   
    font-weight: 100;
    text-align: center;
    font-size: 100px;
}

#clockdiv > div{
    padding: 10px;
    border-radius: 3px;
   
}

#clockdiv div > span{
    padding: 15px;
    border-radius: 3px;
    
  
}

.smalltext{
    padding-top: 5px;
    font-size: 16px;
}
</style>
<div id="clockdiv">
  <div>
  <br>,<br>
    <span class="seconds"></span>
    <div class="smalltext"></div>
  </div>
</div>
</body>
<script>

  setTimeout(function(){
       window.location='index2.html';//it used to open new page//
    }, 5000); 


function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  return {
    'total': t,

    'seconds': seconds
  };
}
  

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);

  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

var deadline = new Date(Date.parse(new Date()) + 01 * 01 * 01 * 05 * 1000);
initializeClock('clockdiv', deadline);
</script>
</html>